# RocketSilo

./: LICENSE  README.md  RocketSilo.sln
src/RocketSilo.Api/: Client.cs  ClientFactory.cs  IClient.cs  IClientFactory.cs  RequestMethod.cs  RequestUrlAttribute.cs  RocketSilo.Api.csproj  RocketSiloConfig.cs  ServiceCollectionExtensions.cs
src/RocketSilo.Api/Account/: GetAccountRequest.cs
src/RocketSilo.Api/FlightPlans/: FlightPlan.cs  GetFlightPlanRequest.cs  SubmitFlightPlanRequest.cs
src/RocketSilo.Api/Game/: GetGameStatusRequest.cs
src/RocketSilo.Api/Leaderboard/: GetLeaderboardRequest.cs  Networth.cs
src/RocketSilo.Api/Loans/: GetYourLoansRequest.cs  Loan.cs  PayOffYourLoanRequest.cs  TakeOutALoanRequest.cs
src/RocketSilo.Api/Locations/: GetInfoOnALocationRequest.cs  GetInfoOnALocationsMarketplaceRequest.cs  GetStructuresOnALocation.cs  GetTheShipsAtALocationRequest.cs  Location.cs  LocationsShip.cs  Marketplace.cs
src/RocketSilo.Api/PurchaseOrders/: Order.cs  PlaceANewPurchaseOrderRequest.cs
src/RocketSilo.Api/SellOrders/: PlaceANewSellOrderRequest.cs
src/RocketSilo.Api/Ships/: GetYourShipInfoRequest.cs  GetYourShipsRequest.cs  JettisonCargoRequest.cs  PurchaseANewShipRequest.cs  ScrapShipRequest.cs  Ship.cs  ShipCargo.cs  TransferCargoBetweenShipsRequest.cs
src/RocketSilo.Api/Structures/: CreateANewStructureRequest.cs  DepositGoodToAStructureYouOwnRequest.cs  DepositGoodsToAStructureRequest.cs  GetAllMyStructuresRequest.cs  GetStructureRequest.cs  SeeSpecificStructureRequest.cs  Structure.cs  StructureInventory.cs  StructureOwner.cs  StructureStatus.cs  StructureStatusInventory.cs  TransferGoodsFromYourStructureToAShipRequest.cs
src/RocketSilo.Api/Systems/: GetAllActiveFlightPlansInSystemRequest.cs  GetAllAvailableShipsInSystemRequest.cs  GetLocationInfoForASystemRequest.cs  GetSystemDockedShipsRequest.cs  GetSystemInfoRequest.cs  PurchaseLocation.cs  SystemDockedShip.cs  SystemFlightPlan.cs  SystemInfo.cs  SystemLocationInfo.cs  SystemShip.cs
src/RocketSilo.Api/Types/: GetAvailableGoodsRequest.cs  GetAvailableLoansRequest.cs  GetAvailableShipsRequest.cs  (+5 more)
(+10 files in other folders)
